[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.example:libraryManagement >--------------------
[INFO] Building libraryManagement 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ libraryManagement ---
[INFO] Deleting C:\Users\DELL\OneDrive\Desktop\LBMS\LibraryManagementSystem\libraryManagement\target
[INFO] 
[INFO] >>> spring-boot:3.3.0:run (default-cli) > test-compile @ libraryManagement >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ libraryManagement ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ libraryManagement ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 25 source files with javac [debug parameters release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ libraryManagement ---
[INFO] Copying 0 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ libraryManagement ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:3.3.0:run (default-cli) < test-compile @ libraryManagement <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.3.0:run (default-cli) @ libraryManagement ---
[INFO] Attaching agents: []
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.0)

2026-03-21T22:16:05.477+05:30  INFO 1992 --- [           main] c.e.demo.LibraryManagementApplication    : Starting LibraryManagementApplication using Java 24.0.1 with PID 1992 (C:\Users\DELL\OneDrive\Desktop\LBMS\LibraryManagementSystem\libraryManagement\target\classes started by DELL in C:\Users\DELL\OneDrive\Desktop\LBMS\LibraryManagementSystem\libraryManagement)
2026-03-21T22:16:05.483+05:30  INFO 1992 --- [           main] c.e.demo.LibraryManagementApplication    : No active profile set, falling back to 1 default profile: "default"
2026-03-21T22:16:07.832+05:30  INFO 1992 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-21T22:16:08.200+05:30  INFO 1992 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 330 ms. Found 4 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/DELL/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.24/tomcat-embed-core-10.1.24.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-03-21T22:16:11.406+05:30  INFO 1992 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-21T22:16:11.490+05:30  INFO 1992 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-21T22:16:11.490+05:30  INFO 1992 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2026-03-21T22:16:11.930+05:30  INFO 1992 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-21T22:16:11.940+05:30  INFO 1992 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 6232 ms
2026-03-21T22:16:12.890+05:30  INFO 1992 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-21T22:16:13.287+05:30  INFO 1992 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2026-03-21T22:16:13.438+05:30  INFO 1992 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-21T22:16:15.034+05:30  INFO 1992 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-21T22:16:15.198+05:30  INFO 1992 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-21T22:16:18.469+05:30  INFO 1992 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@586728e8
2026-03-21T22:16:18.482+05:30  INFO 1992 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-21T22:16:18.858+05:30  WARN 1992 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-21T22:16:23.403+05:30  INFO 1992 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-21T22:16:24.526+05:30  INFO 1992 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-21T22:16:26.325+05:30  WARN 1992 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-21T22:16:26.388+05:30  WARN 1992 --- [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 386ff634-be9e-4f48-abe1-faa03e198cd9

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-21T22:16:26.417+05:30  INFO 1992 --- [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-03-21T22:16:27.433+05:30  INFO 1992 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@77185a2, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2dbc66f0, org.springframework.security.web.context.SecurityContextHolderFilter@1677f98b, org.springframework.security.web.header.HeaderWriterFilter@20ddc780, org.springframework.web.filter.CorsFilter@7d381eae, org.springframework.security.web.authentication.logout.LogoutFilter@2aeb3f3b, com.example.demo.SecurityConfig.JwtAuthenticationFilter@51c8f62c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3eadfbbb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6bc08a77, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@47800bd7, org.springframework.security.web.session.SessionManagementFilter@7f1b2f07, org.springframework.security.web.access.ExceptionTranslationFilter@22f0e329, org.springframework.security.web.access.intercept.AuthorizationFilter@3cc2c4b8]
2026-03-21T22:16:28.168+05:30  WARN 1992 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-21T22:16:28.171+05:30  INFO 1992 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-21T22:16:28.179+05:30  INFO 1992 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-21T22:16:28.835+05:30  INFO 1992 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-21T22:16:28.883+05:30  INFO 1992 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-21T22:16:28.940+05:30 ERROR 1992 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  33.324 s
[INFO] Finished at: 2026-03-21T22:16:29+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.3.0:run (default-cli) on project libraryManagement: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
